<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        section#box.box { /* specificity: 111 */
            background-color: fuchsia;
        }

        section#box { /* specificity: 101 */
            background-color: orange;
        }

        #box { /* specificity: 100 */
            background-color: gold;
        }

        .box { /* specificity: 10 */
            background-color: plum;
        }

        section { /* specificity: 1 */
            width: 100px;
            height: 100px;
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <section id="box" class="box" _style="background-color: black;"></section>
</body>
</html>