.landing
    background-color: deepink
    border: .3rem solid darkvielet
    border-radius: 1rem
    border-style: dotted
    text-decoration: none
    padding: .5rem
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

    &__title
        color: darkviolet
        font-size: 2rem
        margin: .5rem auto .5rem
    
    &__options
        color: darkviolet
        font-size: 1.2rem
        margin: .5rem auto .5rem auto
        
