.search
    border: .3rem solid orange
    border-radius: 1rem
    border-style: dotted
    padding: 1rem
    margin: .5rem

    &__icon
        font-size: 1.5rem

    &__criteria
        border-radius: .5rem
        padding: .5rem
        font-size: 1rem
    
    &__submit
        border-radius: .5rem
        padding: .5rem