.menu__item
    text-decoration: none
    color: #1E1E23
    opacity:1
    font-family: 'work sans', sans serif
    font-size: 1.5em
    font-weight: 400
    transition: 200ms
.menu__item:hover
    opacity:0.4
nav
    background-color: #1E1E23
    height: 45px
    width: 70px
    border-radius: 3px
#menuToggle
    display: flex
    flex-direction: column
    position: relative
    top: 15px
    left: 25px
    z-index: 1
    -webkit-user-select: none
    user-select: none
#menuToggle input
    display: flex
    width: 40px
    height: 32px
    position: absolute
    cursor: pointer
    opacity: 0
    z-index: 2
#menuToggle span
    display: flex
    width: 29px
    height: 2px
    margin-bottom: 5px
    position: relative
    background: #FFFFFF
    border-radius: 3px
    z-index: 1
    transform-origin: 5px 0px
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0)
    transition: background 0.5s cubic-bezier(0.77,0.2,0.05,1.0)
    transition: opacity 0.55s ease
#menuToggle span:first-child
    transform-origin: 0% 0%
#menuToggle span:nth-last-child(2)
    transform-origin: 0% 100%
#menuToggle input:checked ~ span
    opacity: 1
    transform: rotate(45deg) translate(-3px, -1px)
    background: #36383F
#menuToggle input:checked ~ span:nth-last-child(3)
    opacity: 0
    transform: rotate(0deg) scale(0.2, 0.2)
#menuToggle input:checked ~ span:nth-last-child(2)
    transform: rotate(-45deg) translate(0, -1px)
.menu
    list-style-type: none
    position: absolute
    width: 280px
    height: 480px
    box-shadow: 0 0 10px #85888C
    margin: -50px 0 0 -50px
    padding-top: 105px
    background-color: #F5F6FA
    -webkit-font-smoothing: antialiased
    transform-origin: 0% 0%
    transform: translate(-100%, 0)
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0)
    border-radius: 23px
.menu li
    padding: 10px 0
    transition-delay: 2s
    width: 100%
    border-top: 1px solid #A7A7A7F6
#menuToggle input:checked ~ ul
    transform: none

    