@import search
@import header
@import result
@import article
@import media-query



    

body
    background-color: #fbe555
    width: 80%
    margin: 0 auto
    margin-top: 7vh
    font-family: 'Roboto', sans-serif

* 
    box-sizing: border-box
    margin: 0rem

.header__nav 
    cursor: alias

button
    margin-left: 3vw
    height: 6vh