@import flex-center
*
    box-sizing: border-box
body
    margin: 0
    font-family: 'Voltaire', sans-serif


.header
    position: sticky
    top: 0
    background-color: #fff
    z-index: 1
.navbar 
    display: grid
    grid-template-columns: 50px 2fr 1fr
    grid-template-rows: repeat(2, 35px)
    grid-template-areas: "menu icons logo" "form form form"
    &__menu
        grid-area: menu
        @extend %flex-center
    &__icons
        grid-area: icons
        display: flex
        align-items: center
        .icon__list
            display: flex
            justify-content: flex-start
            list-style: none
            padding: 0
        .icon__item
            margin-right: 10px
    &__logo
        grid-area: logo
        @extend %flex-center
        padding: .5rem
    &__form
        grid-area: form
        display: flex
        justify-content: center
        padding: .5rem
        .search
            border: none
            border-bottom: .15rem solid #000
            &__button
                background: none
                border: none
                cursor: pointer
.logo
    width: 123px
.sales
    &__container
        background-image: url("https://www.desigual.com/dw/image/v2/BCVV_PRD/on/demandware.static/-/Library-Sites-DsglSharedLibrary/default/dwe1c0245c/campaigns/2019/AW2019/W40/MSS/MSS_home_hero1_01_mobile_all.jpg?sfrm=jpg&sw=1920")
        background-repeat: no-repeat
        background-size: cover
        @extend %flex-center
        flex-direction: column
    &__banner
        max-width: 350px
    &__title
        color: #ffffff
        background-color: #fc0717
        padding: .1rem .15rem
        margin-bottom: .5rem
    &__text
        color: #ffffff
        background-color: #fc0717
        margin: .5rem 0
        padding: .1rem .15rem
        font-size: 0.875rem
    &__menu
        list-style: none
        padding: 0
        &-item
            margin: .5rem 0
        &-item .link-white
            text-decoration: underline
            font-size: 1.5rem
    &__menu li::before
        content: "\2022"
        color: #2c2926
        font-weight: bold
        display: inline-block
        width: 1em
        margin-left: -1em
.renovacion
    padding: .5rem
    &__title
        text-align: center
        margin: 5px
    &__text
        text-align: center
        margin: 5px
        font-style: italic
        font-weight: 600
        font-size: 1.2rem
.product
    display: grid
    grid-template-columns: repeat(3,1fr)
    grid-gap: 10px
    &__dress
    &__img
        max-width: 100px
    &__title
        font-size: 1rem
    &__description
        font-size: .8rem
        font-weight: 400
.banner__container
    position: relative
    .season__promotion
        position: absolute
        left: 15vw
        bottom: 6vh
        color: #fff
        .promotion__title
            display: inline-block
            background-color: #2c2926
            font-size: 1.98rem
            margin: 0
        .promotion__text
            display: inline-block
            margin: 0
            background-color: #2c2926
            font-size: 1.12rem
    .season__img
        width: 100%
.result
    padding: .5rem
    &__title
        font-size: 1rem
    &__button
        background-color:#fff
        border: 2px solid #020202
        padding: 0.34rem 1.2rem
        font-size: 1rem
        border-radius: 0.25rem
        width: 100%
    &__list
        display: grid
        grid-template-columns: repeat(2, 1fr)
        padding: .5rem
        gap: 1rem
    &__img
        max-width: 180px
.item
    &__title
        font-size: 1rem 
        font-weight: bold
        margin: 0
    &__price
        margin: 0
.cart
    padding: .5rem
    &__title
        marging-bottom: .5rem
        color: #2C2926
        font-weight: 400
        font-size: 1rem
    &__code
        text-decoration: underline
    &__button
        display: block
        text-align: center
        padding: 0.69rem 1.5rem
        background-color: #2C2926
        color: #fff
        cursor: pointer
        font-size: 1rem
        border-radius: 0.25rem
        border-color: #2C2926
    &__expenses
        display: grid
        grid-template-columns: 1fr 1fr
        font-size: .8rem
        font-weight: 400
        color: #766e66
    &__shipping
        text-align: left
    &__free-shipping
        text-align: right
        color: #0cc459
    &__total
        text-align: left
        color: #000
    &__total-price
        text-align: right
        color: #000
.card
    display: grid
    grid-template-columns: 1fr 2fr
    &__img
        max-width: 180px
    .product-name
        font-size: 1rem
    .product-size
        margin: 0
    .product-code
        font-size: .5rem
    .produnt-count
        margin: 0
    .product-pricing
        margin: 0
        width: 100%
        text-align: right
.divide
    display: flex
    align-items: center
.footer
    &__top
        background-color: #f2f2f2
        .costumer-service__menu
            list-style: none
            .costumer-service__item
                padding: .5rem
                & .link
                    & .fas
                        color:#cac6cf
                        margin: .5rem
    &__banner
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        border-bottom: 2px solid #f2f2f2
        padding: 1rem 0
        .banner
            &__title
                margin: 0
                font-weight: bold
            &__button
                padding: 0.69rem 1.5rem
                border: 2px solid #000
                border-radius: 0.25rem
                text-decoration: none
                font-weight: bold
                color: #000000
            
    &__bottom
        display: grid
        grid-template-areas: "footer-menu" "footer-location" "footer-social"
        background-color: #fff
        .footer__menu
            grid-area: footer-menu
            .collapse__menu
                list-style: none
                .collapse__item::before
                    content: "▶"
                    font-size: 0.8rem
                    margin-right: .5rem
        .footer__location
            grid-area: footer-location
        .footer__social
            grid-area: footer-social
            display: flex
            .social__icons
                display: flex
                justify-content: flex-start
                width: 80%
                list-style: none
                margin: 0
                padding: 0
                .fab
                    font-size: 1.5rem
                    padding: .5rem
            .social__logo
                .copyright
                    margin: 0


.link
    text-decoration: none
    color: #000
.link-white
    text-decoration: none
    color: #fff
.normal-font
    font-weight: normal
.gray
    color: #cac6cf
.form-control
    display: flex
    padding: .25rem
    .label
        font-weight: bold
        margin-right: 1rem
.relative
    position: relative
.like
    display: flex
    position: absolute
    color:#807871
    background-color:#fff
    right: 20px
    bottom: 20px
    border-radius: 50%
    padding: .5rem
    text-decoration: none
    border: 1px solid
.eslogan
    text-align: center
    font-size: .8rem
    color:#766e66
    font-weight: 400
.img
    width: 100%
.small-text
    font-size: .6rem