@import utils
@import panel
@import button

.confirm
    @extend %panel

    +border(.2rem, solid, $confirm-border, 1rem)
    background-color: $confirm
    
    &__title
        color: $confirm-title

    &__body
        font-size: 1.2rem
    
    &__accept
        @extend %button

        &:hover
            cursor: pointer
            background-color: $confirm-accept-hover
    
    &__cancel
        @extend %button
        
        background-color: $confirm-cancel

        &:hover
            cursor: pointer
            background-color: $confirm-accept-hover