$alert: rgb(216, 240, 253)
$alert-border: turquoise
$alert-title: dodgerblue
$alert-accept-hover: #ccc
$alert-danger: rgb(252, 215, 197)
$alert-danger-border: red
$alert-danger-title: red
$alert-danger-accept-border: red

$confirm: rgb(216, 240, 253)
$confirm-border: turquoise
$confirm-title: dodgerblue
$confirm-accept-hover: #ccc
$confirm-cancel: #aaa

$login: rebeccapurple
$login-border: pink