@import config
@import utils
@import panel
@import button

.login
    @extend %panel

    +border(.2rem, solid, $login-border, 1rem)
    background-color: $login

    &__field
        +border(.2rem, solid, $login-border, .5rem)
        padding: .3rem
        font-size: 1.1rem

    &__submit
        @extend %button