.duck-detail
    display: none
    flex-direction: column
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    width: 70vw

    &__title
        margin-top: 2rem
        margin-bottom: 2rem

    &__description
        font-size: .9rem

    &__image
        align-self: center
        max-width: 99vw

    &__back
        width: 3rem
        color: whitesmoke
        background-color: #44af46
        border-radius: .1rem
        outline: none
        border: 1px solid white