.entry
    &__tittle
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        font-size: 90%
        font-weight: bold
        width: 60%
        margin-left: 2%
        margin-right: 5%

    &__img
        width: 3rem
        height: 3rem

    &__price
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        font-size: 1rem