.header
    padding: 1rem
    height: 35vh
    background: linear-gradient(to right, rgba(235, 252, 0, 0.855), rgb(245, 103, 2))
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
   
    &__tittle
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        height: 90%
        font-size: 4rem
        color: whitesmoke
        text-shadow: .1rem .1rem .2rem rgb(21, 201, 36)
        margin-bottom: 2rem


    &__search-bar
        height: 10%