.main
    display: flex
    justify-content: center
    background: linear-gradient(to bottom, rgba(255, 234, 42, 0.829), rgba(241, 136, 60, 0.822))
    background-size: 100%
    background-repeat: no-repeat

    &__duck-detail, &__search-list
        width: 80vw
