PORT = 8000
SECRET = My first dog called Ivan
TEST_DB_URL = mongodb://localhost:27018/eco-points-test
DB_URL = mongodb://localhost:27018/eco-points-test
# DB_URL = mongodb://localhost:27018/eco-points-test
IMG_URL = data/images